<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: aquamarine;
            border-style: solid; */
            border: 3px solid aquamarine;
            padding: 5px;
            border-radius: 10px;
        }

        #box-2{
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            margin-top: 5px;
            border-top-left-radius: 10px;
        }

        #box-3{
            /* background-image: url('/img/stars.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; */
            background: url('/img/stars.jpg') no-repeat center/cover;
            border-radius: 15px;
            padding: 5px;
            height: 300px;
            width: 500px;
            color: #fff;
        }

        #box-4{
           background: url('/img/channel\ logo.png') no-repeat center center;
           background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates iure eaque incidunt voluptas delectus placeat tempore fugit quibusdam nemo autem!</p>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates iure eaque incidunt voluptas delectus placeat tempore fugit quibusdam nemo autem!</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates iure eaque incidunt voluptas delectus placeat tempore fugit quibusdam nemo autem!</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates iure eaque incidunt voluptas delectus placeat tempore fugit quibusdam nemo autem!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates iure eaque incidunt voluptas delectus placeat tempore fugit quibusdam nemo autem!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates iure eaque incidunt voluptas delectus placeat tempore fugit quibusdam nemo autem!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates iure eaque incidunt voluptas delectus placeat tempore fugit quibusdam nemo autem!</p>
    </div>
</body>
</html>