<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        line-height: 1.4em;
            font-size: 16px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        .clr {
            clear: both;
        }

        .box {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }

        .box p{
            /* Text Align */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        #box-2{
            float: left;
            width: 68%;
        }

        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita accusantium esse aliquid! Minima
                consectetur, at rerum ut, distinctio reprehenderit perspiciatis pariatur itaque eligendi atque corporis
                debitis vero nam minus amet.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita accusantium esse aliquid! Minima
                consectetur, at rerum ut, distinctio reprehenderit perspiciatis pariatur itaque eligendi atque corporis
                debitis vero nam minus amet.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita accusantium esse aliquid! Minima
                consectetur, at rerum ut, distinctio reprehenderit perspiciatis pariatur itaque eligendi atque corporis
                debitis vero nam minus amet.</p>
        </div>
        <div class="clr">
            <div id="box-4" class="box">
                <h3>Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita accusantium esse aliquid! Minima
                    consectetur, at rerum ut, distinctio reprehenderit perspiciatis pariatur itaque eligendi atque corporis
                    debitis vero nam minus amet.</p>
            </div>
        </div>

    </div>
</body>

</html>