<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color:  #333;
            text-decoration: none;
        }
        a:hover {
            color: #f4f4f4;
            background-color: #333;
        }
        /* a:visited{
            color: red;
        } */

        a:active{
            color: yellow;
        }
        /* Button Styling */
        .btn {
            padding: 10px 20px;
            background-color: #4c6ca0;
            color: white;
            font-weight: bold;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #446190;
            color: #f4f4f4;
        }
    </style>
</head>
<body>
    <br>
    <a class="btn" href="#">My Link</a></li>
    <br>
    <br>
    <button class="btn">My Button</button>
    </body>
</html>