<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block Styling</title>
    <style>

        *{
            box-sizing: border-box;
        }
        li {
            display: inline;
        }
        li a {
            padding-right: 20px;

        }
        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
        }
        .box {
            width: 32%;
            box-sizing: border-box;
            display: inline-block;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>
    <br><br>
    <img src="img/channel logo.png" alt="My image">
    <br><br>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim officiis qui quo quae laboriosam alias. Neque quasi repellendus facere quae.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim officiis qui quo quae laboriosam alias. Neque quasi repellendus facere quae.</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim officiis qui quo quae laboriosam alias. Neque quasi repellendus facere quae.</p>
    </div>
</body>
</html>