<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em & Rem Units</title>
    <style>

        /* em unit es el tamaño de letra del elemento padre */
        /* #box-1 {
            font-size: 20px;
        }

        #box-1 p {
            font-size: 1.5em;
            padding: 1em;
        }

        #box-1 ul {
            font-size: 1.2em;
        } */

        html {
            font-size: 62.5%;
        }

        /* rem unit es el tamaño de letra del elemento raíz (html) */
        #box-2 h3 {
            font-size: 2rem;
        }

        #box-2 p {
            font-size: 1.6rem;
            line-height: 1.7rem;
        }
    </style>
</head>
<body>
    <!-- <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi non ullam numquam, aperiam dolorem dolores sunt quae maiores optio mollitia, dolorum quidem. Voluptatibus doloremque quod numquam quia? Neque, doloremque. Reprehenderit?</p>

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </li>
            <li>4</li>
        </ul>
    </div> -->
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi non ullam numquam, aperiam dolorem dolores sunt quae maiores optio mollitia, dolorum quidem. Voluptatibus doloremque quod numquam quia? Neque, doloremque. Reprehenderit?</p>
    </div>
</body>
</html>