<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
    <style>
        *{ 
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            /* width: 50vw; */
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
            border-radius: 1rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor vitae odit repellendus corrupti aliquid suscipit amet adipisci porro aliquam.</p>
        <a href="#" class="btn">Find out More</a>
    </header>

    

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam iusto ipsum dolorum enim sint harum molestias, ratione incidunt maxime! Quos, magnam accusamus! Odit omnis unde voluptatum deserunt cum. Suscipit necessitatibus earum ad alias quas voluptatibus blanditiis cumque aut nemo, error labore laboriosam placeat! Deleniti laudantium ad quibusdam, iure non sed!</p>
    </section>
</body>
</html>